<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:Button text="Locate" display-tooltip-when-elided="true" name="start-button" style="width: 210px; height: 84px; align-items: center; justify-content: center; -unity-text-align: middle-center; background-color: rgb(39, 255, 169); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 24px; -unity-font-style: bold; letter-spacing: 6px; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&amp;guid=652f7165b7c30ab46af6c4aad90a639b&amp;type=2#ThaleahFat&apos;);" />
    </ui:VisualElement>
</ui:UXML>
